<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setting up a media server with Jellyfin | lsgrep</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setting up a media server with Jellyfin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="hacking Ubuntu Desktop" />
<meta property="og:description" content="hacking Ubuntu Desktop" />
<link rel="canonical" href="https://lsgrep.github.io/jellyfin/gpu/ubuntu/wifi/2020/01/25/Setting-Up-a-Media-Server-with-Jellyfin.html" />
<meta property="og:url" content="https://lsgrep.github.io/jellyfin/gpu/ubuntu/wifi/2020/01/25/Setting-Up-a-Media-Server-with-Jellyfin.html" />
<meta property="og:site_name" content="lsgrep" />
<meta property="og:image" content="https://lsgrep.github.io/images/jellyfin-nvidia.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-25T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://lsgrep.github.io/jellyfin/gpu/ubuntu/wifi/2020/01/25/Setting-Up-a-Media-Server-with-Jellyfin.html","@type":"BlogPosting","headline":"Setting up a media server with Jellyfin","dateModified":"2020-01-25T00:00:00-06:00","datePublished":"2020-01-25T00:00:00-06:00","image":"https://lsgrep.github.io/images/jellyfin-nvidia.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://lsgrep.github.io/jellyfin/gpu/ubuntu/wifi/2020/01/25/Setting-Up-a-Media-Server-with-Jellyfin.html"},"description":"hacking Ubuntu Desktop","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lsgrep.github.io/feed.xml" title="lsgrep" /><!-- the google_analytics_id gets auto inserted from the config file -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNHE3LPDLF"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZNHE3LPDLF');
</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">lsgrep</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting up a media server with Jellyfin</h1><p class="page-description">hacking Ubuntu Desktop</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#Jellyfin">Jellyfin</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#GPU">GPU</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#Ubuntu">Ubuntu</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#WiFi">WiFi</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have an Ubuntu desktop machine with an old Nvidia card. It has OKish specs, but it is a bit noisy for my liking. In
short, I’ve made it into a publicly accessible Jellyfin media server with Traefik+Wireguard and moved it to the corner
of my place with USB WiFi stick plugged in.</p>

<h1 id="wifi">WiFi</h1>

<ul>
  <li>check available devices</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">iwconfig</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">wlp4s0</code> is the device name for my USB WiFi stick.</p>

<ul>
  <li>bring the device up</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>ifconfig wlp4s0 up
</code></pre></div></div>

<ul>
  <li>check available wireless networks</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>iwlist wlp4s0 scan | <span class="nb">grep </span>ESSID
</code></pre></div></div>

<ul>
  <li>connect to the network</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># generate &amp; save password</span>
wpa_passphrase your-ESSID your-wifi-passphrase | <span class="nb">sudo tee</span> /etc/wpa_supplicant.conf
<span class="c"># -B is for running things in background</span>
<span class="nb">sudo </span>wpa_supplicant <span class="nt">-B</span> <span class="nt">-c</span> /etc/wpa_supplicant.conf <span class="nt">-i</span> wlp4s0

<span class="c"># get an IP address</span>
<span class="nb">sudo </span>dhclient wlp4s0
</code></pre></div></div>

<ul>
  <li>Autoconnect to WiFi after reboot</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># crontab for the user root</span>
<span class="nb">sudo </span>crontabe <span class="nt">-u</span> root <span class="nt">-e</span>

<span class="c"># content of crontab</span>
<span class="c"># @reboot sleep 5 &amp;&amp; /usr/local/bin/wlan.sh 2&gt;&amp;1 &gt;&gt; /var/log/reboot.log</span>
</code></pre></div></div>

<p><img src="/images/crontab.png" alt="crontab" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># wlan.sh</span>
/usr/sbin/rfkill unblock wifi <span class="o">||</span> <span class="nb">true</span>
/sbin/ifconfig wlp4s0 up <span class="o">||</span> <span class="nb">true</span>
/sbin/wpa_supplicant <span class="nt">-B</span> <span class="nt">-c</span> /etc/wpa_supplicant.conf <span class="nt">-i</span> wlp4s0 <span class="o">||</span> <span class="nb">true</span>
/sbin/dhclient wlp4s0 <span class="o">||</span> <span class="nb">true</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Disable WiFi power saving</p>

    <ul>
      <li>Disable wifi power management directly by editing <code class="language-plaintext highlighter-rouge">/etc/NetworkManager/conf.d/default-wifi-powersave-on.conf</code> and
changed the value from 3 to 2, saved changes and reboot.</li>
    </ul>
  </li>
  <li>
    <p>Performance Tweaks</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># To ameliorate the connection through the intel wifi card you can:</span>

<span class="c"># Disable 802.11n</span>
<span class="c"># Enable software encryption</span>
<span class="c"># Enable the transmission antenna aggregation</span>
<span class="c"># Disable bluetooth coexistence</span>
<span class="c"># Create a /etc/modprobe.d/iwlwifi.conf with the following content :</span>
options iwlwifi <span class="nv">11n_disable</span><span class="o">=</span>1
options iwlwifi <span class="nv">swcrypto</span><span class="o">=</span>1
options iwlwifi <span class="nv">11n_disable</span><span class="o">=</span>8
options iwlwifi <span class="nv">bt_coex_active</span><span class="o">=</span>0
</code></pre></div></div>

<h1 id="remote-desktop">Remote Desktop</h1>

<p>I’ve tried lots of things, then settled for Chrome Remote Desktop. Official docs are not so reliable, and this gist did
the trick.</p>

<p>Honestly I don’t use this at all, but I think it is nice to have.</p>

<p><a href="https://gist.github.com/organizm/ae09f72bd5badc64d4727a0d38fc590b">https://gist.github.com/organizm/ae09f72bd5badc64d4727a0d38fc590b</a></p>

<h1 id="media-server">Media Server</h1>

<ul>
  <li>Jellyfin is free &amp; open source, and it is not bloated with ads.
Start Jellyfin with Nvidia hardware acceleration enabled. Docker-compose is buggy with GPUs, so I have to use command
line for this. You have to install nvidia-docker2 before hand.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="se">\</span>
 <span class="nt">--name</span><span class="o">=</span>jellyfin <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">NVIDIA_DRIVER_CAPABILITIES</span><span class="o">=</span>all <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">NVIDIA_VISIBLE_DEVICES</span><span class="o">=</span>all <span class="se">\</span>
 <span class="nt">--gpus</span> all <span class="se">\</span>
 <span class="nt">--pid</span> host <span class="se">\</span>
 <span class="nt">--runtime</span><span class="o">=</span>nvidia <span class="se">\</span>
 <span class="nt">-p</span> 8096:8096 <span class="se">\</span>
 <span class="nt">-p</span> 8920:8920 <span class="se">\</span>
 <span class="nt">-v</span> /data/jellyfin/config:/config <span class="se">\</span>
 <span class="nt">-v</span> /data/jellyfin/media:/media <span class="se">\</span>
 <span class="nt">-v</span> /data/jellyfin/cache:/cache <span class="se">\</span>
 <span class="nt">--restart</span> unless-stopped <span class="se">\</span>
 jellyfin/jellyfin:unstable
</code></pre></div></div>

<p>Since it is sharing(<code class="language-plaintext highlighter-rouge">--pid host</code>) PID namespace with host, you can run <code class="language-plaintext highlighter-rouge">nvidia-smi</code> on host machine directly to see if
Jellyfin is using GPU when transcoding content.</p>

<p><img src="/images/jellyfin-nvidia.png" alt="jellyfin-nvidia" /></p>

<ul>
  <li>Register an <a href="http://opensubtitles.org">OpenSubtitles.org</a> account and install the plugin for the Jellyfin. You have
 to login with your account in the plugin settings page. With this you can add subtitles to your videos without too much effort.</li>
</ul>

<h1 id="syncing-remote-folders">Syncing Remote Folders</h1>

<p><code class="language-plaintext highlighter-rouge">rclone</code> is kinda aggressive, so you have to use <code class="language-plaintext highlighter-rouge">--max-delete 0</code> to keep your files intact in your destination.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rclone <span class="nb">sync</span> <span class="nt">--max-delete</span> 0 <span class="nt">-v</span> REMOTE_DRIVE:legal_movies movies <span class="nt">--stats</span> 10s
</code></pre></div></div>

<h1 id="internet-access">Internet Access</h1>

<p>The desktop is connected to a VPS instance with WireGuard. WireGuard is pretty easy to setup.</p>

<p>Here is the Traefik configuration on the VPS instance.</p>

<p>A somewhat secure Traefik frontend with automated TLS certificates.</p>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># docker-compose.yaml</span>
version: '3.8'

services:
  traefik:
    image: traefik:v2.3
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/log/traefik:/var/log/traefik"
			# save certs so that you won't DDOS letencrypt servers after restart
      - "$PWD/certs:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "$PWD/services/traefik/:/etc/traefik/"

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`DOMAIN_FOR_DASHBOARD`)"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.routers.dashboard.tls.certresolver=letsencrypt"
      - "traefik.http.routers.dashboard.service=api@internal"

      ### basic auth
      - "traefik.http.routers.dashboard.middlewares=auth"
			# admin admin; echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
      - "traefik.http.middlewares.auth.basicauth.users=admin:$$apr1$$k.B4XC1H$$s0IZDaqRa4BX0MwcMHXnD/" 

      ### compression
      - "traefik.http.middlewares.test-compress.compress=true"
      - "traefik.http.middlewares.test-compress.compress.excludedcontenttypes=text/event-stream"

      ### Security related
      - "traefik.http.middlewares.test-security.headers.SSLRedirect=true"
      #### Note that this uses SSLHost verbatim, so add the port to SSLHost if you are using an alternate port.
      - "traefik.http.middlewares.test-security.headers.SSLForceHost=true"
      #### The stsSeconds is the max-age of the Strict-Transport-Security header. If set to 0, would NOT include the header.
      - "traefik.http.middlewares.test-security.headers.STSSeconds=315360000"
      #### The stsIncludeSubdomains is set to true, the includeSubDomains directive will be
      <span class="c">#### appended to the Strict-Transport-Security header.</span>
      - "traefik.http.middlewares.test-security.headers.STSIncludeSubdomains=true"
      #### Set stsPreload to true to have the preload flag appended to the Strict-Transport-Security header.
      - "traefik.http.middlewares.test-security.headers.STSPreload=true"
      #### Set forceSTSHeader to true, to add the STS header even when the connection is HTTP.
      - "traefik.http.middlewares.test-security.headers.forceSTSHeader=true"
      #### Set frameDeny to true to add the X-Frame-Options header with the value of DENY.
      - "traefik.http.middlewares.test-security.headers.frameDeny=true"
      #### Set contentTypeNosniff to true to add the X-Content-Type-Options header with the value nosniff.
      - "traefik.http.middlewares.test-security.headers.contentTypeNosniff=true"
      #### Set browserXssFilter to true to add the X-XSS-Protection header with the value 1; mode=block.
      - "traefik.http.middlewares.test-security.headers.browserXSSFilter=true"
      ###
      - "traefik.http.middlewares.test-security.headers.contentSecurityPolicy=frame-ancestors 'self';"
      - "traefik.http.middlewares.test-security.headers.referrerPolicy=strict-origin"
      - "traefik.http.middlewares.test-security.headers.featurePolicy=microphone 'none'; geolocation 'none'"

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#services/traefik/traefik.toml</span>
<span class="o">[</span>entryPoints]
<span class="o">[</span>entryPoints.web]
address <span class="o">=</span> <span class="s2">":80"</span>
<span class="o">[</span>entryPoints.web.http]
<span class="o">[</span>entryPoints.web.http.redirections]
<span class="o">[</span>entryPoints.web.http.redirections.entryPoint]
to <span class="o">=</span> <span class="s2">"websecure"</span>
scheme <span class="o">=</span> <span class="s2">"https"</span>

<span class="o">[</span>entryPoints.websecure]
address <span class="o">=</span> <span class="s2">":443"</span>

<span class="o">[</span>api]
dashboard <span class="o">=</span> <span class="nb">true</span>

<span class="o">[</span>accessLog]
filePath <span class="o">=</span> <span class="s2">"/var/log/traefik/access.log"</span>

<span class="o">[</span>log]
filePath <span class="o">=</span> <span class="s2">"/var/log/traefik/traefik.log"</span>
format <span class="o">=</span> <span class="s2">"json"</span>
level <span class="o">=</span> <span class="s2">"DEBUG"</span>

<span class="o">[</span>metrics]
<span class="o">[</span>metrics.prometheus]

<span class="o">[</span>providers]
<span class="o">[</span>providers.docker]
exposedByDefault <span class="o">=</span> <span class="nb">false</span>
<span class="o">[</span>providers.file]
directory <span class="o">=</span> <span class="s2">"/etc/traefik/dynamic/"</span>

<span class="o">[</span>certificatesResolvers.letsencrypt.acme]
<span class="c"># your email address</span>
email <span class="o">=</span> <span class="s2">""</span>
storage <span class="o">=</span> <span class="s2">"/letsencrypt/acme.json"</span>
<span class="o">[</span>certificatesResolvers.letsencrypt.acme.httpChallenge]
entryPoint <span class="o">=</span> <span class="s2">"web"</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># services/traefik/dynamic/custom.yml</span>
http:
  middlewares:
    auth:
      basicAuth:
        <span class="nb">users</span>:
					<span class="c"># admin admin; htpasswd -nb admin admin</span>
          - <span class="s2">"admin:</span><span class="nv">$apr1$2p9L2YyO$6cnp6nqaF6Xgz9qdIGp</span><span class="s2">/z1"</span> 
  routers:
    jellyfin:
      middlewares:
				<span class="c"># extra basic auth if necessary</span>
        - auth
      rule: Host<span class="o">(</span><span class="sb">`</span>YOUR_DOMAIN_NAME<span class="sb">`</span><span class="o">)</span>
      service: tv
      tls:
        certresolver: letsencrypt

  services:
    tv:
      loadBalancer:
        servers:
					<span class="c"># wireguard IP address of media server</span>
          - url: http://WIREGUARD_IP_OF_MEDIA_SERVER:8096 
</code></pre></div></div>

<p>After setting this up, you can visit your Jellyfin from anywhere you like.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lsgrep/notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/jellyfin/gpu/ubuntu/wifi/2020/01/25/Setting-Up-a-Media-Server-with-Jellyfin.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>“In God we trust, all others must bring data.” – W. Edwards Deming</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lsgrep" title="lsgrep"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/" title=""><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
